# PynSource Version 1.2
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin. Comments are saved.'}
{'type':'umlshape', 'id':'SortableObject', 'x':184, 'y':78, 'width':150, 'height':194, 'attrs': '_hash', 'meths': '__ne__|__ge__|__cmp__|__eq__|__gt__|__hash__|__lt__|__le__'}
{'type':'umlshape', 'id':'Model', 'x':248, 'y':405, 'width':227, 'height':884, 'attrs': '_listOfAssignmentRules|_listOfFunctionDefinitions|reserved_names|_listOfRateRules|listOfParameters|listOfReactions|units|listOfEvents|annotation|namespace|name|_listOfSpecies|volume|special_characters|_listOfReactions|tspan|listOfSpecies|_listOfEvents|listOfFunctionDefinitions|listOfRateRules|_listOfParameters|listOfAssignmentRules', 'meths': '__str__|get_all_species|decorate|delete_all_species|get_all_parameters|run|update_namespace|add_event|delete_species|add_reaction|sanitized_species_names|get_parameter|delete_parameter|__init__|get_all_reactions|sanitized_parameter_names|add_assignment_rule|get_reaction|timespan|set_parameter|set_units|add_species|resolve_parameters|get_species|add_function_definition|delete_all_parameters|serialize|problem_with_name|validate_reactants_and_products|delete_reaction|add_parameter|delete_all_reactions|add_rate_rule'}
{'type':'umlshape', 'id':'Species', 'x':47, 'y':473, 'width':192, 'height':209, 'attrs': 'boundary_condition|initial_value|name|mode|switch_min|switch_tol|constant|allow_negative_populations', 'meths': '__str__|__init__'}
{'type':'umlshape', 'id':'Parameter', 'x':504, 'y':403, 'width':108, 'height':164, 'attrs': 'value|expression|name', 'meths': 'set_expression|evaluate|__str__|__init__'}
{'type':'umlshape', 'id':'FunctionDefinition', 'x':5, 'y':277, 'width':190, 'height':119, 'attrs': 'function|name', 'meths': 'sanitized_function|__init__'}
{'type':'umlshape', 'id':'AssignmentRule', 'x':635, 'y':456, 'width':150, 'height':149, 'attrs': 'variable|formula|name', 'meths': 'sanitized_formula|__str__|__init__'}
{'type':'umlshape', 'id':'RateRule', 'x':351, 'y':237, 'width':129, 'height':149, 'attrs': 'variable|formula|name', 'meths': 'sanitized_formula|__str__|__init__'}
{'type':'umlshape', 'id':'Reaction', 'x':489, 'y':672, 'width':259, 'height':227, 'attrs': 'name|ode_propensity_function|marate|products|reactants|propensity_function|type|massaction|annotation', 'meths': 'Annotate|__str__|sanitized_propensity_function|__customPropParser|setType|verify|addReactant|addProduct|__init__|__create_mass_action'}
{'type':'umlshape', 'id':'ExpressionParser', 'x':535, 'y':281, 'width':170, 'height':79, 'attrs': '', 'meths': 'visit_Name|visit_BinOp'}
{'type':'umlshape', 'id':'StochMLDocument', 'x':868, 'y':260, 'width':164, 'height':179, 'attrs': 'document|annotation', 'meths': '__reaction_to_element|__parameter_to_element|to_string|to_model|__species_to_element|__init__'}
{'type':'umlshape', 'id':'ast.NodeVisitor', 'x':10, 'y':732, 'width':160, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'ast.NodeTransformer', 'x':638, 'y':383, 'width':200, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'eTree.Element', 'x':711, 'y':235, 'width':140, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'OrderedDict', 'x':207, 'y':328, 'width':120, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'Trajectory', 'x':413, 'y':1363, 'width':110, 'height':164, 'attrs': 'model|rc|solver_name|data|status', 'meths': '__getitem__|__init__'}
{'type':'umlshape', 'id':'Results', 'x':201, 'y':1362, 'width':178, 'height':284, 'attrs': 'data', 'meths': '__add__|plot_std_dev_range|_validate_solver|__getitem__|average_ensemble|_validate_model|_validate_title|plotplotly_std_dev_range|plotplotly|plot|__init__|to_csv|__getattribute__|stddev_ensemble'}
{'type':'umlshape', 'id':'UserDict', 'x':402, 'y':1295, 'width':90, 'height':29, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'UserList', 'x':224, 'y':1295, 'width':90, 'height':29, 'attrs': '', 'meths': ''}
{'type':'edge', 'id':'AssignmentRule_to_SortableObject', 'source':'AssignmentRule', 'target':'SortableObject', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Parameter_to_SortableObject', 'source':'Parameter', 'target':'SortableObject', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'RateRule_to_SortableObject', 'source':'RateRule', 'target':'SortableObject', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'FunctionDefinition_to_SortableObject', 'source':'FunctionDefinition', 'target':'SortableObject', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Model_to_SortableObject', 'source':'Model', 'target':'SortableObject', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'ExpressionParser_to_ast.NodeTransformer', 'source':'ExpressionParser', 'target':'ast.NodeTransformer', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Species_to_SortableObject', 'source':'Species', 'target':'SortableObject', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Reaction_to_SortableObject', 'source':'Reaction', 'target':'SortableObject', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'eTree.Element_to_StochMLDocument', 'source':'eTree.Element', 'target':'StochMLDocument', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'OrderedDict_to_Model', 'source':'OrderedDict', 'target':'Model', 'uml_edge_type': 'composition'}
{'type':'edge', 'id':'Trajectory_to_UserDict', 'source':'Trajectory', 'target':'UserDict', 'uml_edge_type': 'generalisation'}
{'type':'edge', 'id':'Results_to_UserList', 'source':'Results', 'target':'UserList', 'uml_edge_type': 'generalisation'}
