
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Basic usage &#8212; GillesPy2 1.5.0 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/gillespy2_alabaster_customizations.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tutorial: ODE vs. SSA" href="../../tutorials/tut_toggle_switch/tut_toggle_switch.html" />
    <link rel="prev" title="Installation" href="../installation/installation.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
    <link rel="apple-touch-icon" href="../../_static/img/gillespy2-logo.svg" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/img/gillespy2-logo.svg" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=GillesPy2&repo=GillesPy2&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic usage</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/tut_toggle_switch/tut_toggle_switch.html">Tutorial: ODE vs. SSA</a></li>
</ul>
<p class="caption"><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../classes/gillespy2.html">gillespy2 package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../installation/installation.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="../../tutorials/tut_toggle_switch/tut_toggle_switch.html" title="next chapter">Tutorial: ODE vs. SSA</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="basic-usage">
<h1>Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h1>
<p>GillesPy2 provides simple object-oriented abstractions for defining a model of a biochemical system and simulating that model using efficient stochastic simulation algorithms.  The basic steps to use GillesPy2 are:</p>
<ol class="arabic simple">
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">GillesPy2.Model</span></code> containing molecular species, parameters, and reactions (or import it from an <a class="reference external" href="http://sbml.org">SBML</a> file)</p></li>
<li><p>Invoke the model’s <code class="docutils literal notranslate"><span class="pre">.run()</span></code> method.</p></li>
</ol>
<p>The <code class="docutils literal notranslate"><span class="pre">run()</span></code> method can be customized using keyword arguments to select different solvers, random seed, data return type and more.</p>
<p>For a graphic visualization of GillesPy2’s structure, refer to UML_CLASS_DIAGRAM.md in the GillesPy2 root directory.</p>
<div class="section" id="simple-example-of-using-gillespy2">
<h2>Simple example of using GillesPy2<a class="headerlink" href="#simple-example-of-using-gillespy2" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/books/NBK26830">Dimerization</a> is a process in which two molecules of some molecular species (known as a “monomer” in this situation &amp;ndash; let’s call it “M” for short) come together to create a new molecule (call it “D”), but do so in a way that is reversible, meaning the combined structure can also decay or dissociate back into “M”.  A simple model of the dimerization process represents it as two reactions: a reaction in which one molecule of “M” reacts with another molecule of “M” to form one new molecule (“D”), and another reaction in which a molecule of “D” breaks apart into two molecules of “M”.  In terms of biochemical reactions, it looks like this (where <em>k</em><sub>c</sub> and <em>k</em><sub>d</sub> represent the rate constants for creation and dissociation of the dimer, respectively; <em>M</em> represents the number of molecules of “M”; and <em>D</em> is the number of molecules of “D”):</p>
<p align="center">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>k<sub>c</sub></i><br>
  <i>2 M</i>&nbsp;&nbsp;⟷ <i>D</i><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>k<sub>d</sub></i><br>
</p><p>In GillesPy2, a model is expressed as an object having the parent class <code class="docutils literal notranslate"><span class="pre">Model</span></code>.  Components of the model, such as the reactions, molecular species, and characteristics such as the time span for simulation, are all defined within the subclass definition.  The following Python code represents our dimerization model using GillesPy2’s facility:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">gillespy2</span>

<span class="k">class</span> <span class="nc">Dimerization</span><span class="p">(</span><span class="n">gillespy2</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parameter_values</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="c1"># First call the gillespy2.Model initializer.</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="c1"># Define parameters for the rates of creation and dissociation.</span>
        <span class="n">k_c</span> <span class="o">=</span> <span class="n">gillespy2</span><span class="o">.</span><span class="n">Parameter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;k_c&#39;</span><span class="p">,</span> <span class="n">expression</span><span class="o">=</span><span class="mf">0.005</span><span class="p">)</span>
        <span class="n">k_d</span> <span class="o">=</span> <span class="n">gillespy2</span><span class="o">.</span><span class="n">Parameter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;k_d&#39;</span><span class="p">,</span> <span class="n">expression</span><span class="o">=</span><span class="mf">0.08</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_parameter</span><span class="p">([</span><span class="n">k_c</span><span class="p">,</span> <span class="n">k_d</span><span class="p">])</span>

        <span class="c1"># Define variables for the molecular species representing M &amp; D.</span>
        <span class="n">m</span> <span class="o">=</span> <span class="n">gillespy2</span><span class="o">.</span><span class="n">Species</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;monomer&#39;</span><span class="p">,</span> <span class="n">initial_value</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">gillespy2</span><span class="o">.</span><span class="n">Species</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;dimer&#39;</span><span class="p">,</span>   <span class="n">initial_value</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_species</span><span class="p">([</span><span class="n">m</span><span class="p">,</span> <span class="n">d</span><span class="p">])</span>

        <span class="c1"># The list of reactants and products for a Reaction object are</span>
        <span class="c1"># each a Python dictionary in which the dictionary keys are</span>
        <span class="c1"># Species objects and the values are stoichiometries of the</span>
        <span class="c1"># species in the reaction.</span>
        <span class="n">r_c</span> <span class="o">=</span> <span class="n">gillespy2</span><span class="o">.</span><span class="n">Reaction</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;r_creation&quot;</span><span class="p">,</span> <span class="n">rate</span><span class="o">=</span><span class="n">k_c</span><span class="p">,</span>
                                 <span class="n">reactants</span><span class="o">=</span><span class="p">{</span><span class="n">m</span><span class="p">:</span><span class="mi">2</span><span class="p">},</span> <span class="n">products</span><span class="o">=</span><span class="p">{</span><span class="n">d</span><span class="p">:</span><span class="mi">1</span><span class="p">})</span>
        <span class="n">r_d</span> <span class="o">=</span> <span class="n">gillespy2</span><span class="o">.</span><span class="n">Reaction</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;r_dissociation&quot;</span><span class="p">,</span> <span class="n">rate</span><span class="o">=</span><span class="n">k_d</span><span class="p">,</span>
                                 <span class="n">reactants</span><span class="o">=</span><span class="p">{</span><span class="n">d</span><span class="p">:</span><span class="mi">1</span><span class="p">},</span> <span class="n">products</span><span class="o">=</span><span class="p">{</span><span class="n">m</span><span class="p">:</span><span class="mi">2</span><span class="p">})</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">add_reaction</span><span class="p">([</span><span class="n">r_c</span><span class="p">,</span> <span class="n">r_d</span><span class="p">])</span>

        <span class="c1"># Set the timespan for the simulation.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">timespan</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">101</span><span class="p">))</span>
</pre></div>
</div>
<p>Given the class definition above, the model can be simulated by first instantiating the class object, and then invoking the <code class="docutils literal notranslate"><span class="pre">run()</span></code> method on the object.  The following code will run the model 10 times to produce 10 sample trajectories:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">Dimerization</span><span class="p">()</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">number_of_trajectories</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>The format of the results from a run is is an array of values for different time points.  There will be one subarray for each trajectory.  In the current example, we can plot each of the 10 trajectories in the same figure using the following code:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
    <span class="n">trajectory</span> <span class="o">=</span> <span class="n">results</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">trajectory</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">],</span> <span class="n">trajectory</span><span class="p">[</span><span class="s1">&#39;monomer&#39;</span><span class="p">],</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">trajectory</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">],</span> <span class="n">trajectory</span><span class="p">[</span><span class="s1">&#39;dimer&#39;</span><span class="p">],</span>   <span class="s1">&#39;b&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>With a few additional Python Matplotlib commands to create figure labels and such, we end up with a plot like this:</p>
<img alt="../../_images/dimerization-example-plot.png" src="../../_images/dimerization-example-plot.png" />
</div>
<div class="section" id="example-of-selecting-a-different-solver">
<h2>Example of selecting a different solver<a class="headerlink" href="#example-of-selecting-a-different-solver" title="Permalink to this headline">¶</a></h2>
<p>GillesPy2 offers many alternative methods for solving the system of equations defined by a model.  This example demonstrates the use of GillesPy2’s <strong>Hybrid Switching</strong> solver.  It is designed to switch automatically and dynamically between continuous and stochastic representations of the molecular species in a model.  This hybrid solver represents a species deterministically when it has a high population (thus executing the simulation more efficiently), and automatically switches to a stochastic representation at lower populations (for greater accuracy at low numbers).  The result is an overall improved run-time over solely stochastic simulation.</p>
<p>First, let’s define a simple model to use in this example.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">gillespy2</span>
<span class="kn">from</span> <span class="nn">gillespy2.solvers.numpy.basic_tau_hybrid_solver</span> <span class="kn">import</span> <span class="n">BasicTauHybridSolver</span>

<span class="c1"># Define the model.</span>

<span class="k">class</span> <span class="nc">AutomaticSwitchExample</span><span class="p">(</span><span class="n">gillespy2</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parameter_values</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="c1"># First call the gillespy2.Model initializer.</span>
    <span class="n">gillespy2</span><span class="o">.</span><span class="n">Model</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Automatic Switch Example&quot;</span><span class="p">)</span>

    <span class="c1"># Define parameters.</span>
    <span class="n">k1</span> <span class="o">=</span> <span class="n">gillespy2</span><span class="o">.</span><span class="n">Parameter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;k1&#39;</span><span class="p">,</span> <span class="n">expression</span><span class="o">=</span><span class="mf">3e-4</span><span class="p">)</span>
    <span class="n">k2</span> <span class="o">=</span> <span class="n">gillespy2</span><span class="o">.</span><span class="n">Parameter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;k2&#39;</span><span class="p">,</span> <span class="n">expression</span><span class="o">=</span><span class="mf">0.5e-2</span><span class="p">)</span>
    <span class="n">k3</span> <span class="o">=</span> <span class="n">gillespy2</span><span class="o">.</span><span class="n">Parameter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;k3&#39;</span><span class="p">,</span> <span class="n">expression</span><span class="o">=</span><span class="mf">2e-1</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">add_parameter</span><span class="p">([</span><span class="n">k1</span><span class="p">,</span><span class="n">k2</span><span class="p">,</span><span class="n">k3</span><span class="p">])</span>

    <span class="c1"># Define species.</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">gillespy2</span><span class="o">.</span><span class="n">Species</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="n">initial_value</span><span class="o">=</span><span class="mi">400</span><span class="p">)</span>
    <span class="n">B</span> <span class="o">=</span> <span class="n">gillespy2</span><span class="o">.</span><span class="n">Species</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="n">initial_value</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
    <span class="n">C</span> <span class="o">=</span> <span class="n">gillespy2</span><span class="o">.</span><span class="n">Species</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="n">initial_value</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">add_species</span><span class="p">([</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">])</span>

    <span class="c1"># Define reactions.</span>
    <span class="n">r1</span> <span class="o">=</span> <span class="n">gillespy2</span><span class="o">.</span><span class="n">Reaction</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;r1&quot;</span><span class="p">,</span> <span class="n">rate</span><span class="o">=</span><span class="n">k1</span><span class="p">,</span>
                            <span class="n">reactants</span><span class="o">=</span><span class="p">{</span><span class="n">A</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="n">B</span><span class="p">:</span><span class="mi">1</span><span class="p">},</span> <span class="n">products</span><span class="o">=</span><span class="p">{</span><span class="n">B</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="n">C</span><span class="p">:</span><span class="mi">1</span><span class="p">})</span>

    <span class="n">r2</span> <span class="o">=</span> <span class="n">gillespy2</span><span class="o">.</span><span class="n">Reaction</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;r2&quot;</span><span class="p">,</span> <span class="n">rate</span><span class="o">=</span><span class="n">k2</span><span class="p">,</span>
                            <span class="n">reactants</span><span class="o">=</span><span class="p">{</span><span class="n">B</span><span class="p">:</span><span class="mi">1</span><span class="p">},</span> <span class="n">products</span><span class="o">=</span><span class="p">{})</span>

    <span class="n">r3</span> <span class="o">=</span> <span class="n">gillespy2</span><span class="o">.</span><span class="n">Reaction</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;r3&quot;</span><span class="p">,</span> <span class="n">rate</span><span class="o">=</span><span class="n">k3</span><span class="p">,</span>
                            <span class="n">reactants</span><span class="o">=</span><span class="p">{</span><span class="n">C</span><span class="p">:</span><span class="mi">1</span><span class="p">},</span> <span class="n">products</span><span class="o">=</span><span class="p">{</span><span class="n">A</span><span class="p">:</span><span class="mi">1</span><span class="p">})</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">add_reaction</span><span class="p">([</span><span class="n">r1</span><span class="p">,</span><span class="n">r2</span><span class="p">,</span><span class="n">r3</span><span class="p">])</span>

    <span class="c1"># Set the timespan for the simulation.</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">timespan</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">600</span><span class="p">,</span> <span class="mi">601</span><span class="p">))</span>
</pre></div>
</div>
<p>In GillesPy2, the selection of different simulation methods is achieved by supplying a value for the <code class="docutils literal notranslate"><span class="pre">solver</span></code> keyword argument to the <code class="docutils literal notranslate"><span class="pre">run()</span></code> method on <code class="docutils literal notranslate"><span class="pre">Model</span></code>.  The hybrid solver is selected by passing the value <code class="docutils literal notranslate"><span class="pre">BasicTauHybridSolver</span></code> to the <code class="docutils literal notranslate"><span class="pre">solver</span></code> keyword argument:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create an instance of the model object, then run the simulation.</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">AutomaticSwitchExample</span><span class="p">()</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">solver</span><span class="o">=</span><span class="n">BasicTauHybridSolver</span><span class="p">)</span>
</pre></div>
</div>
<p>The following code plots the results.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="k">for</span> <span class="n">species</span> <span class="ow">in</span> <span class="n">results</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
    <span class="k">if</span> <span class="n">species</span> <span class="o">==</span> <span class="s1">&#39;time&#39;</span><span class="p">:</span>
        <span class="k">continue</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;time&#39;</span><span class="p">],</span> <span class="n">results</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">species</span><span class="p">],</span>
             <span class="n">label</span><span class="o">=</span><span class="s1">&#39;{0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">species</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Example Hybrid Switching Model&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/hybrid-example.png" src="../../_images/hybrid-example.png" />
</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="../installation/installation.html" title="Previous document">Installation</a>
        </li>
        <li>
          <a href="../../tutorials/tut_toggle_switch/tut_toggle_switch.html" title="Next document">Tutorial: ODE vs. SSA</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;Copyright (C) 2017-2020.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/getting_started/basic_usage/basic_usage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/GillesPy2/GillesPy2" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>